{
  "name": "swing-trader",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "worker",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "dev:worker": "npm run dev --workspace=worker",
    "build": "npm run build --workspace=app && npm run build --workspace=worker",
    "build:app": "npm run build --workspace=app",
    "build:worker": "npm run build --workspace=worker",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
